<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的家乡---营口</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      background-image: url(./images/老街.jpg);
    }
    .box {
      width: 1215px;
      margin: 30px auto;
    }
    .box h1{
      color: #fff;
      text-align: center;
      margin: 20px 0 20px 0;
    }
    .box ul li {
      display: inline-block;
      width: 280px;
      background-color: #ededed;
      margin: 0 15px 15px 0;
      overflow: hidden;
      cursor: pointer;
    }

    .box ul li:nth-child(1),
    .box ul li:nth-child(5) {
      margin-left: 15px;
    }

    .box ul li:nth-child(-n + 4) {
      margin-top: 15px;
    }

    .box ul li img {
      width: 250px;
      height: 188px;
      margin: 15px 0 0 15px;
    }

    .box ul li p {
      color: #232a34;
      text-align: center;
      font-size: 22px;
      margin-top: 15px;
    }

    .box ul li i {
      display: block;
      margin: 15px 0 15px 0;
      color: #777775;
      text-align: center;
      font-size: 22px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>我的家乡---营口</h1>
    <ul>
      <li>
        <img src="./images/大石桥蟠龙山.jpg" alt="">
        <p>大石桥蟠龙山</p>
        <i>时间：2021-8</i>
      </li>
      <li>
        <img src="./images/望儿山.jpg" alt="">
        <p>望儿山</p>
        <i>时间：2021-10</i>
      </li>
      <li>
        <img src="./images/日落余光.jpg" alt="">
        <p>日落余光</p>
        <i>时间：2021-11</i>
      </li>
      <li>
        <img src="./images/大雪封山.jpg" alt="">
        <p>大雪封山</p>
        <i>时间：2021-12</i>
      </li>
      <li>
        <img src="./images/滑雪留念.jpg" alt="">
        <p>滑雪留念</p>
        <i>时间：2022-1</i>
      </li>
      <li>
        <img src="./images/晚霞蔓延.jpg" alt="">
        <p>晚霞蔓延</p>
        <i>时间：2022-3</i>
      </li>
      <li>
        <img src="./images/辽河公园.jpg" alt="">
        <p>辽河公园</p>
        <i>时间：2022-4</i>
      </li>
      <li>
        <img src="./images/钟鼓楼.jpg" alt="">
        <p>钟鼓楼</p>
        <i>时间：2022-5</i>
      </li>
    </ul>
  </div>
</body>

</html>